
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:D:/Github/Open/OpenJava.DevelopmentKit/OpenJava.Web/MVC/src/main/db/datas.db
spring.datasource.username=
spring.datasource.password=
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp